{
  "name": "@sergio_lucas/ioclogservice",
  "version": "0.0.2",
  "description": "IOC container and log service",
  "main": "src/main.js",
  "jsdelivr": "dist/bundle.min.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-lucas/ioclogservice.git"
  },
  "keywords": [
    "ioc",
    "service"
  ],
  "author": "Serhii Lukianchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-lucas/ioclogservice/issues"
  },
  "homepage": "https://github.com/sergio-lucas/ioclogservice#readme",
  "dependencies": {
    "bottlejs": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "mkdirp": "^1.0.4",
    "pre-commit": "^1.2.2",
    "rollup": "^2.45.2",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "pre-commit": [
    "build"
  ]
}
